.dialog_box_l{
    width: 200px;
    height: auto;
    padding: .3rem .5rem;
    background: #2E569F;
    border-radius: 5px;
    color: #ddd;
    font-size: 1.2rem;
    position: relative;
    &::after{
        content: '';
        display: inline-block;
        border-left: 5px solid #2E569F;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        position: absolute;
        top: 30%;
        right: -5px;
    }
}
.dialog_box_r{
    width: 200px;
    height: auto;
    padding: .3rem .5rem;
    background: #F5F5F7;
    border-radius: 5px;
    color: #333;
    font-size: 1.2rem;
    position: relative;
    &::before{
        content: '';
        display: inline-block;
        border-right: 5px solid #F5F5F7;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        position: absolute;
        top: 30%;
        left: -5px;
    }
}