.bigBox{
    position: relative;
    margin: 100px auto 0;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 1px solid #333;
    overflow: hidden;
    hr{
        position: absolute;
        width: 100%;
        top: 49.5%;
        right: 0;
        margin: 0;
    }
    hr:nth-of-type(2){
        transform: rotate(-30deg);
    }
    hr:nth-of-type(3){
        transform: rotate(-60deg);
    }
    hr:nth-of-type(4){
        transform: rotate(-90deg);
    }
    hr:nth-of-type(5){
        transform: rotate(-120deg);
    }
    hr:nth-of-type(6){
        transform: rotate(-150deg);
    }
    hr:nth-of-type(7){
        transform: rotate(-180deg);
    }
}
.center{
    // z-index: 999;
    margin: 100px auto 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #999;
    background-color: #999;
    text-align: center;
}

.box2{
    position: relative;
    width: 500px;
    height: 500px;
    border: 1px solid #ddd;
    & > div{
        position: absolute;
        width: 100%;
        height: 100%;
        border:1px solid rgb(218, 9, 9);
        border-radius: 50%;
    }
    div:nth-of-type(2){
        transform: rotate(-30deg);
        background-color: rgb(176, 231, 73);
    }
    div:nth-of-type(3){
        transform: rotate(-60deg);
        background-color: rgb(57, 235, 110);
    }
    div:nth-of-type(4){
        background-color: rgb(63, 206, 231);
        transform: rotate(-90deg);
    }
    div:nth-of-type(5){
        background-color: rgb(54, 56, 201);
        transform: rotate(-120deg);
    }
    div:nth-of-type(6){
        background-color: rgb(245, 106, 129);
        transform: rotate(-150deg);
    }
    div:nth-of-type(7){
        background-color: rgb(236, 21, 21);
        transform: rotate(-180deg);
    }

}
.boxTxt{
    position: relative;
    width: 100%;
    height: 50%;
    border-bottom: 1px solid rgb(230, 179, 179);
    & > span{
        position: absolute;
        bottom: 0;
        right: 3rem;
        transform: rotate(71deg);
        padding: 2rem 0;
    }   
}
.box3{
    position: relative;
    width: 400px;
    height: 400px;
    border:1px solid rgb(218, 9, 9);
    border-radius: 50%;
    overflow: hidden;
    &>div{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    }
}
.boxTxt2{
    z-index: 998;
    position: relative;
    width: 0;
    height: 0;
    border-top: 200px solid;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
    margin: 0 auto;
    transform-origin: bottom;
    span{
        position: absolute;
        bottom: 10rem;
        display: block;
        width: 5rem;
        left: -25px;
    }
}
.center2{
        left: 2%;
        top: 0% !important;
        z-index: 999;
        width: 200px !important;
        height: 200px;
        background: #ddd;
        margin: 100px auto;
        border-radius: 50%;
        text-align: center;
        line-height: 180px;
        .text{
            display: block;
            width: 100%;
            height: 100%;
            z-index: 99999;
            position: absolute;
            top: 0;
            text-align: right;
            // transform: rotate(-6deg);
        }
}
// .text