@fontColor: red;

.box{
    text-align: center;
    color: #ffcc33;
    font-size: 3rem;
    font-weight: bold;
    line-height: 300px;
    height: 300px;
}
.myCard{
    :global(.ant-card-head){
        color: #ffcc33;
        font-weight: 600;
        text-align: left;
    }
    width: 600px;
    height: 200px;
    margin: 0 auto;
}

/* 定义一个动画（需要设置至少一个形参name） */
.donghua(@DHname){
    @keyframes @DHname {
        0%{
            background-color:#333;
        }
        50%{
            background-color: #666;
        }
        100%{
            background-color: #999;
        }
    }
};

/* 调用定义的动画（传入实参name）*/
.donghua(myDongHua); // 名称

/* 
1、定义动画属性 （动画有6条默认的属性，详情可访问https://www.w3school.com.cn/cssref/pr_animation.asp）
2、@animation-name,@animation-duration,@animation-timing-function,@animation-delay,@play-state,@animation-iteration-count
3、此处只需引入你需要的属性，不需要的不能引入，否则会报错 
*/
.animation(@animation-name,@animation-duration,@animation-timing-function){
    animation: @arguments;
}
/* 在样式中引入animation（注意参数即属性）*/
.divBackGroud{
    width: 100%;
    height: 300px;
    background-color:red;
    .animation(myDongHua,5s,infinite); // 1|动画名 2|动画时间 3|播放函数(比如：循环等)
}

.myCarousel{
    text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
  h3{
      color: @fontColor;
  }
}


:global{
    .mDiv{
        background: #ffcc33;
    }
}