
.tree{
    width: max-content;
    display: inline-block;
    // background-color: red;
    :global(.ant-tree-node-content-wrapper){
        // background-color: rgb(157, 226, 235);
        border: 1px solid #d7d3d3;
        border-radius: 12px !important;
    }
    ul {
        width: 618px;
        /* flex-wrap: wrap; */
        white-space: break-spaces;
    }
}
.treeUl{
    :global(.ant-tree ul){
        width: 618px;
        /* flex-wrap: wrap; */
        white-space: break-spaces;
    }
    ul{
        width: 618px;
        /* flex-wrap: wrap; */
        white-space: break-spaces;
    }
}