//vars.less
@import "~antd/lib/style/themes/default.less";
@link-color: #00375B;
@primary-color: gold;
:root { 
    --PC: @primary-color;   //color.less中加入css原生变量：--PC
 }

//main.less
//可为空，只是为了不报错才引入
