.m_columns{
    width: 5rem;
    height: 3rem;
}
.m_carousel{
    :global(.slick-list .slick-track){
        height: auto !important;
    }
}
.mselect{
    cursor: auto !important;
}
:global{
    .mDiv{
        height: 100px;
        border: 1px solid;
    }
}