.m-table{
    
    z-index: 2;
    // position: absolute;
    // transform: translateY(5rem);
    height: 54px;
    overflow-y: hidden;

    :global(.ant-table-tbody){
        visibility: hidden;
        z-index: -99;
    }
}