.content{
    width: 500px;
    height: 500px;
    position: relative;
    h2{
        color: gold;
        display: inline-block;
        height: 30px;
        width: 180px;
        border: 1px solid #999;
        border-radius: 4px;
    }
}