.msteps{
    display: flex;
    height: 3rem;
    width: calc(100% - 5rem);
    div{
        width: 33.3%;
        margin-right: 3rem;
        background-color: #ddd;
        position: relative;
        padding-left: 1rem;
        line-height: 3rem;
        color: #fff;
        font-size: 1.23rem;
    }
    div:nth-of-type(1){
        border-radius: .5rem 0 0 .5rem;
        &::after{
        content: '';
        border-left: 3rem solid #ddd;
        border-top: 1.5rem solid transparent;
        border-bottom: 1.5rem solid transparent;
        position: absolute;
        top: 0px;
        right: -3rem;
    }}
    div:nth-of-type(2){
        padding-left: 4rem;
        &::before{
        content: '';
        border-left: 3rem solid #fff;
        border-top: 1.5rem solid transparent;
        border-bottom: 1.5rem solid transparent;
        position: absolute;
        top: 0px;
        left: 0;
        }
        &::after{
            content: '';
            border-left: 3rem solid #ddd;
            border-top: 1.5rem solid transparent;
            border-bottom: 1.5rem solid transparent;
            position: absolute;
            top: 0px;
            right: -3rem;
        }
    }

    div:nth-of-type(3){
        padding-left: 4rem;
        border-radius: 0 .5rem .5rem 0;
        &::before{
        content: '';
        border-left: 3rem solid #fff;
        border-top: 1.5rem solid transparent;
        border-bottom: 1.5rem solid transparent;
        position: absolute;
        top: 0px;
        left: 0;
    }}

    .bgColor{
        background-color: #2DA9E3 !important;
        &::after{
            border-left-color: #2DA9E3 !important;
        }
    }
}
